#cover-photo {
	object-fit: cover;
	width: 100%;
}

nav {
	position: sticky;
	top: 0;
	z-index: 1;
	background: white;
	padding: 1.25rem;
}

h1 {
	font-family: 'Lato', 'Verdana', sans-serif;
	font-weight: 400;
	color: var(--llgrey);
	font-size: 1.5rem;
}

a {
	font-family: 'Lato', 'Verdana', sans-serif;
	font-weight: 300;
	color: var(--llgrey);
	font-size: 1.25rem;
}

a:hover {
	color: var(--llpink);
}

#gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 0.35rem;
	padding: 0 1.25rem 0 1.25rem;
	align-items: stretch;
}

#gallery img {
	width: 100%;
	object-fit: cover;
	cursor: pointer;
}

.portrait {
	grid-row: auto / span 2;
}

.hidden {
	visibility: hidden;
}

/* SPOTLIGHT */

.spotlight {
	overflow-y: hidden;
}

.spotlight #spotlight {
	z-index: 2;
}

#spotlight {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: -1;
	background: white;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	user-select: none;

}

#spotlight img {
	width: 80%;
	height: 80%;
	object-fit: contain;
}

#spotlight button {
	color: var(--llgrey);
	font-family: 'Lato', 'Verdana', sans-serif;
	font-weight: 100;
	border: none;
	background: transparent;
	z-index: 1;
}

#spotlight button:hover {
	color: var(--llpink);
}

#x-button {
	position: absolute;
	top: 2.5vh;
	left: 2.5vh;
	transform: rotate(45deg);
}

#x-button span {
	line-height: 0;
	font-size: 4rem;
	vertical-align: -1.1rem;
}

#left-arrow-div {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 2.5vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

#right-arrow-div {
	position: absolute;
	top: 0;
	right: 2.5vh;
	bottom: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.arrow {
	line-height: 0;
	font-size: 5rem;
	vertical-align: -1rem;
}

#left-arrow-div .arrow {
	position: relative;
	right: .2rem;
}

#right-arrow-div .arrow {
	position: relative;
	left: .2rem;
}